# TemporalUX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aware/plugin/temporalux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/temporalux/: AppStat.java  Plugin.java  Provider.java  Questionnaire_end.java  Settings.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_app_stat.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
